[uwsgi]
project = AABharatFed
base = /mnt/d/Projects
uid =www-data
gid=www-data
py-autoreload=10
module          = wsgi
master          = true
processes       = 2
#socket          = /tmp/AABharatFed.sock
socket= 127.0.0.1:8001
chmod-socket    = 660
#daemonize = /home/ubuntu/aafed/log_uwsgi_daemonize.log
pidfile =/tmp/AABharatFed.pid
enable-threads = true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true
socket-timeout=10000
chunked-input-timeout=10000
vacuum=True
